.main-2{
    
    
    
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 150px;
    color: white;
    width: 130px;
    float: left;
    font-size: small;
}
.icon-div-2{
    
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    height: 50px;
    width: 50px;
    
   
}
.icon-div-2>img{
    width: 100%;
    max-height: 100px;
    max-width: 100px;
}

.other-div-2{
    width: 10vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    margin-top: 1vh;
    min-width: 100px;
    min-width: 150px;
}
.other-line-2{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    line-height: 0;
}
.other-line-2>p{
    font-size: 0.8em;
}
.city-div-2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.city-p-2{
    font-weight: bold;
    font-size: 1.2em;
    margin: 0;
}